<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakitkum 5.2 - Wahyu Akhir Ramadhan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .top{
            width: 100%;
            margin: auto;
            background-color: rgb(196, 114, 243);
            height: 159px;
            border: 1px solid rgb(183, 199, 206);
        }
        .row{
            width: 100%;
            margin: auto;

        }
        
        .kolom{
            width: 200px;
            margin-top: 10px;
            height: 100px;
            margin-top: 20px;
            border: 1px solid rgb(183, 199, 206);

        }
        .ungu{
            background-color: rgb(195, 0, 255);
            height: 250px;
            width: 20%;
            float: left;
        }
        .ungu-muda{
            background-color: rgb(214, 125, 231);
            height: 250px;
            width: 77%;
            float: right;
        }
        .ungu-tua{
            background-color: rgb(69, 3, 82);
            height: 100px;
            width: 20%;
            float: left;
            height: 200px;
        }
        .hitam{
            background-color: rgb(0, 0, 0);
            height: 100px;
            width: 77%;
            float: right;
            height: 200px;
        }
    </style>
</head>
<body>
    
        <div class="top">
        </div>
        <div class="row">
            <div class="kolom ungu"></div>
            <div class="kolom ungu-muda"></div>
            <div class="kolom ungu-tua"></div>
            <div class="kolom hitam"></div>
        </div>
      
 
</body>
</html>